spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.url=jdbc:mysql://localhost/soundhub?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.sql=debug

# Para crear los datos de la bd
# spring.jpa.hibernate.ddl-auto=create

# Solo en fases de desarrollo
# spring.jpa.hibernate.ddl-auto=create-drop

# Ficheros
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB